{
  "manifest_version": 3,
  "name": "Google Flow Image Generator",
  "version": "1.0.0",
  "description": "Automate bulk image generation on Google Flow with prompt queue and history.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://labs.google/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://labs.google/fx/*/tools/flow/*"],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Google Flow Generator"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
